#!/bin/sh
### BEGIN INIT INFO
# Provides:          wpa_supplicant
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: WiFi supplicant
### END INIT INFO

start() {
    echo "Starting wpa_supplicant..."
    wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant-wlan0.conf -D nl80211,wext
}

stop() {
    echo "Stopping wpa_supplicant..."
    killall -q wpa_supplicant || true
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 1
        start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac
